.services {
  margin: 7em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services_container {
  max-width: 1300px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.service-h1 {
  font-weight: 500;
  font-size: 2em;
  position: relative;
  text-transform: uppercase;
}

.service-h1::before {
  content: "";
  width: 1.5em;
  top: 0.7em;
  left: -2em;
  border-radius: 5px;
  height: 0.05em;
  background: #217aff;
  position: absolute;
}

.service-h1::after {
  content: "";
  width: 1.5em;
  top: 0.7em;
  right: -2em;
  border-radius: 5px;
  height: 0.05em;
  background: #217aff;
  position: absolute;
}

.service-p {
  color: #666;
  padding: 0.5em;
}

.service_card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 0.5em;
  padding: 1em;
  border-radius: 3px;
}

.card .circle {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background: #217aff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .fas {
  font-size: 1.7em;
  color: #fff;
}

.card h1 {
  padding: 0.5em 0;
  font-size: 1.2em;
  margin-top: 0.5em;
}

.card p {
  padding: 0.5em 0;
  font-size: 0.9em;
}

.inner {
  padding: 1em 0;
}

.more_container {
  width: 100%;
  margin-top: 5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.txt {
  width: 90%;
  background: rgba(245, 245, 245, 0.884);
  position: absolute;
  padding: 1em;
  border-radius: 5px;
  bottom: 1em;
  left: 1em;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.txt h1 {
  font-size: 1.3em;
  padding: 0.3em 0;
  text-align: center;
}

.txt p {
  font-size: 1em;
  font-weight: 300;
  padding: 0.3em 0.5em;
}

.txt a {
  text-decoration: none;
  color: #666;
  font-weight: 300;
  font-size: 0.9em;
}

.txt a .fas {
  font-size: 0.8em;
  padding-right: 0.5em;
}

.more {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  border-radius: 3px;
  margin: 0.5em;
}

.more:hover .txt {
  background: #3498dbe8;
  color: #fff;
}

.more:hover .txt a {
  color: #fff;
}

.more-1 {
  background: url("../img/more-services-1.jpg");
  background-size: cover;
  background-position: center;
}

.more-2 {
  background: url("../img/more-services-2.jpg");
  background-size: cover;
  background-position: center;
}

.more-3 {
  background: url("../img/more-services-3.jpg");
  background-size: cover;
  background-position: center;
}

.more-4 {
  background: url("../img/more-services-4.jpg");
  background-size: cover;
  background-position: center;
}

.feature_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box {
  width: 250px;
  margin: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  background-color: #f6f6f6;
}

.box .fas,
.box .far,
.box .fab {
  padding-right: 0.5em;
  font-size: 1.3em;
}

.box p {
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.box p:hover {
  color: #0d6efd;
}

.box .fa-store {
  color: #ffbb2c;
}

.box .fa-chart-bar {
  color: #0d6efd;
}

.box .fa-calendar-alt {
  color: #e80368;
}

.box .fa-paint-roller {
  color: #e361ff;
}

.box .fa-database {
  color: #47aeff;
}

.box .fa-gg-circle {
  color: #feae7a;
}

.box .fa-scroll {
  color: #33dfd5;
}

.box .fa-home {
  color: #4233ff;
}

.box .fa-anchor {
  color: #b49354;
}

.box .fa-music {
  color: #b20969;
}

.box .fa-wifi {
  color: #fb997c;
}

.box .fa-fingerprint {
  color: #52d47f;
}

@media screen and (max-width: 1070px) {
  .more_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .more {
    width: 600px;
  }
}

@media screen and (max-width: 900px) {
  .more {
    width: 500px;
  }
}

@media screen and (max-width: 650px) {
  .card {
    max-width: 600px;
    width: 97%;
    margin: 0.5em 0;
  }
  .more {
    max-width: 600px;
    height: 150px;
    width: 100%;
    margin: 0.5em 0;
  }
}

@media screen and (max-width: 600px) {
  .service-h1 {
    font-size: 1.3em;
  }
  .more {
    width: 97%;
  }
  .box {
    width: 90%;
    margin: 1em 0;
  }
  .service-p {
    text-align: center;
  }
  .card {
    max-width: 600px;
    width: 95%;
    margin: 0.5em 0;
  }
  .txt {
    width: 100%;
    left: 0;
    margin: 0;
  }
  .txt h1 {
    font-size: 1em;
  }
  .txt p {
    font-size: 0.9em;
  }
}
/*# sourceMappingURL=services.css.map */